# EpoxyDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/epoxydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxydemo/: Content.kt  ContentController.kt  ContentViewHolder.kt  MainActivity.kt  package-info.java
app/src/main/res/drawable/: ic_send_black.xml
app/src/main/res/layout/: activity_main.xml  test_holder.xml  view_holder_change_button.xml  view_holder_comment_item.xml  view_holder_feed_item.xml  view_holder_image.xml  view_holder_reply_comment_item.xml  view_holder_single_item.xml  view_holder_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/epoxydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
